User (collection)
	{   
	"username":  "test",
	"password":  "test"
	"email"   :	 "test@test.com"
	"created" :  "1234"
	"userabout": "information about the user here"
	} 

Days (collection)
	
	"tripName" : "My Very Excellent Day",
	"userName" : "testone"
	"recordCreationDate": "1234",
	"recordUpdateDate":  "1234",
	"tripDate":  "1234",
	"description": "We had a wonderful day in Portland", 
	"demographic": "family with young children",
	"tags"		: "Various tags key words and so on"
	"locations" : [ 
						{"name" : "Portland",  
						"lat"	: "141",
						"lon"  : "90",
						"url"  : "http://portland.com",
						"description"  : "Our first stop",
					    "photoList" : 
								{
								"filename" : "123.jpg"
								"lat"	: "141",
								"lon"  : "90",
								"moreEXIF" : "more EXIF data", 
								"caption"  : "a beautiful sunny day"
								}
						}
						,
						{"name" : "Seattle",  
						"lat"	: "142",
						"lon"  : "91",
						"url"  : "http://seatle.com",
						"description"  : "Our second stop",
					    "photoList" : 
								{
								"filename" : "1234.jpg"
								"lat"	: "142",
								"lon"  : "92",
								"moreEXIF" : "more EXIF data 2222", 
								"caption"  : "a beautiful cloudy day"
								}
						}
					]


CODE SNIPPET FOR LATER

<br>
Click me: <input type="checkbox" ng-model="checked" aria-label="Toggle ngHide"><br/>


<div>
  Show:
  <div class="check-element animate-show" ng-show="checked">
    <span class="glyphicon glyphicon-thumbs-up"></span> 
    I show up when your checkbox is checked.
  </div>
</div>
<div>
  Hide:
  <div class="check-element animate-show" ng-hide="checked">
    <span class="glyphicon glyphicon-thumbs-down"></span> 
    I hide when your checkbox is checked.
  </div>
</div>



 /* POST to Add User Service */
 


// router.post('/update', function(req,res){
//     console.log('request body id is '+ req.body.id);   
//     console.log('username is  '+ req.body.username);   
    
//     User.findOneAndUpdate(
//                 { _id: req.body.id}, 
//                 {$set: {
//                         _id         : req.body.id,
//                         postname    : req.body.postname,
//                         username    : req.body.username,
//                         email       : req.body.email,
//                         organization: req.body.organization,
//                         telephone   : req.body.telephone,
//                         postcontent : req.body.postcontent
//                 }}, 
//                 {upsert: false},

//                 function(err, docs){
//                      res.redirect('userlist');
//                     }
//                 );
//  });


// START THE SERVER
// =============================================================================
 
//https://scotch.io/tutorials/build-a-restful-api-using-node-and-express-4

