(function() {
'use strict';

var dayBreak = angular.module('dayBreak',['ui.router']);

})();


	
(function() {
'use strict';

dayBreak.config('dayBreak', ['$urlProvider', '$stateProvider', function($urlRouterProvider, $stateProvider) {

$urlRouterProvider
	.state("home", {
		url: "/day",
		controller: 'UserController',
		controllerAs: 'user',
		template: 'views/index.html',
		resolve: {
			data: function($http) {
				return $http.get('/endpoint');
				}
			}, 
		views: {
			'': ,
			controller:
		}
	})
	.state("home.day", {
		controller: "day"
	})	
}]);



var data = data;

})();



var endpoint = user.data;





